# AndroidStudio-Project-WomenSafety

./: README.md  build.gradle  d3.psd  defence1.psd  home.psd  logo.psd
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jithin/womensafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jithin/womensafety/: About.java  Constant.java  ContactData.java  Example.java  ExampleAdapter.java  Exampleitem.java  Friendsactivity.java  Home.java  Login.java  Map.java  RequestHandler.java  SharedPrefManager.java  Signup.java  Splash.java  Viewfriend.java
app/src/main/res/drawable/: bioshape.xml  bioshape2.xml  ic_accessibility_black_24dp.xml  ic_add_alert_black_24dp.xml  ic_call_black_24dp.xml  ic_delete_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_email_black_24dp.xml  ic_insert_link_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_save_black_24dp.xml  ic_settings_black_24dp.xml  shape.xml  shapeemail.xml  shapelogin.xml  shapesignup.xml
app/src/main/res/layout/: activity_about.xml  activity_example.xml  activity_exampleitem.xml  activity_friendsactivity.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_signup.xml  activity_splash.xml  activity_viewfriend.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jithin/womensafety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/includes/: Constants.php  DbConnect.php  DbOperations.php
php/v1/: contact.php  contact1.php  contact2.php  insert.php  login.php  register.php  remove.php
